[gd_scene load_steps=2 format=3 uid="uid://vuds1ojpn5oe"]

[ext_resource type="Material" uid="uid://cpqtuityofseg" path="res://shaders/dendry_v1.tres" id="1_s3t0h"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_s3t0h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
